Наибольшая общая подпоследовательность (НОП)
Есть набор значний x и y
Структура НОП
Пусть есть последовательности: x и y последовательности, z наибольшая общая подпослеловательность
1) x_m = y_n, тогда z_k = x_m = y_m, z_k-1 = НОП(x_m-1, y_n-1)
Если не рассматривать последние элементы x_m, y_n, то ничего не меняется в том смысле, что z_k-1 останется НОП
2) x_m != y_n, из z_k != x_m, z_k = НОП(x_m-1, y_n)  (z_k = y_n)
3) x_m != y_n, из z_k != y_n, z_k = НОП(x_m, y_n)  (z_k = x_m)

1) Если символы в последовательности x и y совпадают то они обязательно должны входить в НОП
2) Нужно сравнивать текушие (рассматриваемые на данный момент символы) элементы полседовательностей, так как не интересует, что уже было сделано
3) Если последние символы в x и y не равны то и без них НОП отсанется НОП

Пример
Дана таблица

    0 A C G G T C
0   0 0 0 0 0 0 0
A   0 1 1 1 1 1 1
A   0 1 1 1 1 1 1
C   0 1 2 2 2 2 2
T   0 1 2 2 2 3 3
A   0 1 2 2 2 3 3

В каждой ячейки длина текущей НОП
dP[1][j] = {
    0, если i=0 или j=0
    если x[i] = y[j], dP[i][j] = dP[i-1][j-1]+1
    если x[i] != y[j], dP[i][j] = nax(dP[i-1][j], dP[i][j-1])
}

Наибольшая возрастающая подпоследовательность (НВП)

